mp.openapi.extensions.smallrye.info.title=Afinador API
#mp.openapi.extensions.smallrye.info.version=${version}
mp.openapi.extensions.smallrye.info.description=API Rest que implementa un afinador
quarkus.swagger-ui.display-operation-id=true
quarkus.swagger-ui.theme=original
quarkus.swagger-ui.always-include=true