mp.openapi.extensions.smallrye.info.title=Afinador API
#mp.openapi.extensions.smallrye.info.version=${version}
mp.openapi.extensions.smallrye.info.description=API Rest que implementa un afinador
quarkus.swagger-ui.display-operation-id=true
quarkus.swagger-ui.theme=original
quarkus.swagger-ui.always-include=true
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS,HEAD
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with, origin, access-control-allow-origin
quarkus.http.cors.access-control-allow-origin=*
