com.aayushatharva.brotli4j:brotli4j::jar:1.16.0
com.aayushatharva.brotli4j:native-osx-x86_64::jar:1.16.0
com.aayushatharva.brotli4j:service::jar:1.16.0
com.fasterxml.jackson.core:jackson-annotations::jar:2.20
com.fasterxml.jackson.core:jackson-core::jar:2.20.1
com.fasterxml.jackson.core:jackson-databind::jar:2.20.1
com.fasterxml.jackson.dataformat:jackson-dataformat-yaml::jar:2.20.1
com.fasterxml.jackson.datatype:jackson-datatype-jdk8::jar:2.20.1
com.fasterxml.jackson.datatype:jackson-datatype-jsr310::jar:2.20.1
com.fasterxml.jackson.module:jackson-module-parameter-names::jar:2.20.1
com.fasterxml:classmate::jar:1.7.1
io.netty:netty-buffer::jar:4.1.130.Final
io.netty:netty-codec-dns::jar:4.1.130.Final
io.netty:netty-codec-haproxy::jar:4.1.130.Final
io.netty:netty-codec-http2::jar:4.1.130.Final
io.netty:netty-codec-http::jar:4.1.130.Final
io.netty:netty-codec-socks::jar:4.1.130.Final
io.netty:netty-codec::jar:4.1.130.Final
io.netty:netty-common::jar:4.1.130.Final
io.netty:netty-handler-proxy::jar:4.1.130.Final
io.netty:netty-handler::jar:4.1.130.Final
io.netty:netty-resolver-dns::jar:4.1.130.Final
io.netty:netty-resolver::jar:4.1.130.Final
io.netty:netty-transport-native-unix-common::jar:4.1.130.Final
io.netty:netty-transport::jar:4.1.130.Final
io.quarkus.arc:arc::jar:3.30.5
io.quarkus.resteasy.reactive:resteasy-reactive-client::jar:3.30.5
io.quarkus.resteasy.reactive:resteasy-reactive-common-types::jar:3.30.5
io.quarkus.resteasy.reactive:resteasy-reactive-common::jar:3.30.5
io.quarkus.resteasy.reactive:resteasy-reactive-jackson::jar:3.30.5
io.quarkus.resteasy.reactive:resteasy-reactive-vertx::jar:3.30.5
io.quarkus.resteasy.reactive:resteasy-reactive::jar:3.30.5
io.quarkus.security:quarkus-security::jar:2.2.1
io.quarkus.vertx.utils:quarkus-vertx-utils::jar:3.30.5
io.quarkus:quarkus-arc::jar:3.30.5
io.quarkus:quarkus-bootstrap-runner::jar:3.30.5
io.quarkus:quarkus-classloader-commons::jar:3.30.5
io.quarkus:quarkus-core::jar:3.30.5
io.quarkus:quarkus-credentials::jar:3.30.5
io.quarkus:quarkus-development-mode-spi::jar:3.30.5
io.quarkus:quarkus-fs-util::jar:1.2.0
io.quarkus:quarkus-hibernate-validator::jar:3.30.5
io.quarkus:quarkus-jackson::jar:3.30.5
io.quarkus:quarkus-jsonp::jar:3.30.5
io.quarkus:quarkus-mutiny::jar:3.30.5
io.quarkus:quarkus-netty::jar:3.30.5
io.quarkus:quarkus-proxy-registry::jar:3.30.5
io.quarkus:quarkus-rest-client-config::jar:3.30.5
io.quarkus:quarkus-rest-client-jackson::jar:3.30.5
io.quarkus:quarkus-rest-client-jaxrs::jar:3.30.5
io.quarkus:quarkus-rest-client::jar:3.30.5
io.quarkus:quarkus-rest-common::jar:3.30.5
io.quarkus:quarkus-rest-jackson-common::jar:3.30.5
io.quarkus:quarkus-rest-jackson::jar:3.30.5
io.quarkus:quarkus-rest::jar:3.30.5
io.quarkus:quarkus-security-runtime-spi::jar:3.30.5
io.quarkus:quarkus-smallrye-context-propagation::jar:3.30.5
io.quarkus:quarkus-smallrye-openapi::jar:3.30.5
io.quarkus:quarkus-swagger-ui::jar:3.30.5
io.quarkus:quarkus-tls-registry-spi::jar:3.30.5
io.quarkus:quarkus-tls-registry::jar:3.30.5
io.quarkus:quarkus-vertx-http::jar:3.30.5
io.quarkus:quarkus-vertx-latebound-mdc-provider::jar:3.30.5
io.quarkus:quarkus-vertx::jar:3.30.5
io.quarkus:quarkus-virtual-threads::jar:3.30.5
io.smallrye.certs:smallrye-private-key-pem-parser::jar:0.9.2
io.smallrye.common:smallrye-common-annotation::jar:2.14.0
io.smallrye.common:smallrye-common-classloader::jar:2.14.0
io.smallrye.common:smallrye-common-constraint::jar:2.14.0
io.smallrye.common:smallrye-common-cpu::jar:2.14.0
io.smallrye.common:smallrye-common-expression::jar:2.14.0
io.smallrye.common:smallrye-common-function::jar:2.14.0
io.smallrye.common:smallrye-common-io::jar:2.14.0
io.smallrye.common:smallrye-common-net::jar:2.14.0
io.smallrye.common:smallrye-common-os::jar:2.14.0
io.smallrye.common:smallrye-common-ref::jar:2.14.0
io.smallrye.common:smallrye-common-vertx-context::jar:2.14.0
io.smallrye.config:smallrye-config-common::jar:3.14.1
io.smallrye.config:smallrye-config-core::jar:3.14.1
io.smallrye.config:smallrye-config-validator::jar:3.14.1
io.smallrye.config:smallrye-config::jar:3.14.1
io.smallrye.reactive:mutiny-smallrye-context-propagation::jar:3.1.0
io.smallrye.reactive:mutiny-zero-flow-adapters::jar:1.1.1
io.smallrye.reactive:mutiny::jar:3.1.0
io.smallrye.reactive:smallrye-mutiny-vertx-auth-common::jar:3.21.3
io.smallrye.reactive:smallrye-mutiny-vertx-bridge-common::jar:3.21.3
io.smallrye.reactive:smallrye-mutiny-vertx-core::jar:3.21.3
io.smallrye.reactive:smallrye-mutiny-vertx-runtime::jar:3.21.3
io.smallrye.reactive:smallrye-mutiny-vertx-uri-template::jar:3.21.3
io.smallrye.reactive:smallrye-mutiny-vertx-web-common::jar:3.21.3
io.smallrye.reactive:smallrye-mutiny-vertx-web::jar:3.21.3
io.smallrye.reactive:vertx-mutiny-generator::jar:3.21.3
io.smallrye.stork:stork-api::jar:2.7.3
io.smallrye:jandex::jar:3.5.2
io.smallrye:smallrye-context-propagation-api::jar:2.3.0
io.smallrye:smallrye-context-propagation-storage::jar:2.3.0
io.smallrye:smallrye-context-propagation::jar:2.3.0
io.smallrye:smallrye-fault-tolerance-vertx::jar:6.9.3
io.smallrye:smallrye-open-api-core::jar:4.2.3
io.smallrye:smallrye-open-api-model::jar:4.2.3
io.vavr:vavr-match::jar:0.10.4
io.vavr:vavr::jar:0.10.4
io.vertx:vertx-auth-common::jar:4.5.23
io.vertx:vertx-bridge-common::jar:4.5.23
io.vertx:vertx-codegen::jar:4.5.23
io.vertx:vertx-core::jar:4.5.23
io.vertx:vertx-uri-template::jar:4.5.23
io.vertx:vertx-web-client::jar:4.5.23
io.vertx:vertx-web-common::jar:4.5.23
io.vertx:vertx-web::jar:4.5.23
jakarta.activation:jakarta.activation-api::jar:2.1.4
jakarta.annotation:jakarta.annotation-api::jar:3.0.0
jakarta.el:jakarta.el-api::jar:6.0.1
jakarta.enterprise:jakarta.enterprise.cdi-api::jar:4.1.0
jakarta.enterprise:jakarta.enterprise.lang-model::jar:4.1.0
jakarta.inject:jakarta.inject-api::jar:2.0.1
jakarta.interceptor:jakarta.interceptor-api::jar:2.2.0
jakarta.json:jakarta.json-api::jar:2.1.3
jakarta.transaction:jakarta.transaction-api::jar:2.0.1
jakarta.validation:jakarta.validation-api::jar:3.1.1
jakarta.ws.rs:jakarta.ws.rs-api::jar:3.1.0
jakarta.xml.bind:jakarta.xml.bind-api::jar:4.0.4
org.crac:crac::jar:1.5.0
org.eclipse.microprofile.config:microprofile-config-api::jar:3.1
org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api::jar:1.3
org.eclipse.microprofile.openapi:microprofile-openapi-api::jar:4.1.1
org.eclipse.microprofile.rest.client:microprofile-rest-client-api::jar:4.0
org.eclipse.parsson:parsson::jar:1.1.7
org.glassfish.expressly:expressly::jar:6.0.0
org.hibernate.validator:hibernate-validator::jar:9.1.0.Final
org.jboss.logging:commons-logging-jboss-logging::jar:1.0.0.Final
org.jboss.logging:jboss-logging::jar:3.6.1.Final
org.jboss.logmanager:jboss-logmanager::jar:3.1.2.Final
org.jboss.slf4j:slf4j-jboss-logmanager::jar:2.0.2.Final
org.jboss.threads:jboss-threads::jar:3.9.2
org.jctools:jctools-core::jar:4.0.5
org.reactivestreams:reactive-streams::jar:1.0.4
org.slf4j:slf4j-api::jar:2.0.17
org.wildfly.common:wildfly-common::jar:2.0.1
org.yaml:snakeyaml::jar:2.5
